\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client/Server Side Scripting}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQL Injection}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Invalid Username and Password Response}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:image13}{{2.1}{7}{Invalid Username and Password Response}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Observation}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Injection on login}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Changes on Login Form}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:loginFormChanges}{{2.2}{7}{Changes on Login Form}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Login Error}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:LoginFormErrorWithColumns}{{2.3}{8}{Login Error}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces By Passed Authentication Page}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:loggedInUser}{{2.4}{8}{By Passed Authentication Page}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Injection on change password}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Invalid Password Response}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:invalidPasswordResponse}{{2.5}{9}{Invalid Password Response}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Change Password Injection}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:ChangePasswordInjection}{{2.6}{9}{Change Password Injection}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}User Creation}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Database type and name}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:dbname}{{2.7}{10}{Database type and name}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Qeury for information retrieval.}}{10}{figure.2.8}\protected@file@percent }
\newlabel{fig:allInfoQeurySQLMAP}{{2.8}{10}{Qeury for information retrieval}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Database Tables}}{10}{figure.2.9}\protected@file@percent }
\newlabel{fig:dbTBs}{{2.9}{10}{Database Tables}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces User table columns}}{11}{figure.2.10}\protected@file@percent }
\newlabel{fig:userTableCol}{{2.10}{11}{User table columns}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Insert Query to create user}}{11}{figure.2.11}\protected@file@percent }
\newlabel{fig:insertQeury}{{2.11}{11}{Insert Query to create user}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces "Test" user after logged in}}{11}{figure.2.12}\protected@file@percent }
\newlabel{fig:testUser}{{2.12}{11}{"Test" user after logged in}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Request Manipulation}{11}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Transfer view}}{12}{figure.2.13}\protected@file@percent }
\newlabel{fig:legitimateTransfer}{{2.13}{12}{Transfer view}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Intercepted Transfer Data}}{13}{figure.2.14}\protected@file@percent }
\newlabel{fig:interceptedTransferData}{{2.14}{13}{Intercepted Transfer Data}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Intercepted Transfer Data Changed}}{13}{figure.2.15}\protected@file@percent }
\newlabel{fig:interceptedTransferDataChanged}{{2.15}{13}{Intercepted Transfer Data Changed}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preventing CSRF}{14}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Cross Site Scripting -XSS}{15}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces JavaScript script through BeEF}}{16}{figure.2.16}\protected@file@percent }
\newlabel{fig:beefForst}{{2.16}{16}{JavaScript script through BeEF}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces JavaScript script through BeEF}}{16}{figure.2.17}\protected@file@percent }
\newlabel{fig:beefFirstResult}{{2.17}{16}{JavaScript script through BeEF}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Transaction through Image tag}}{17}{figure.2.18}\protected@file@percent }
\newlabel{fig:beefImageTransaction}{{2.18}{17}{Transaction through Image tag}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces BeEF Popup example}}{17}{figure.2.19}\protected@file@percent }
\newlabel{fig:beefPopup}{{2.19}{17}{BeEF Popup example}{figure.2.19}{}}
\@setckpt{chapters/methods}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
