\selectlanguage *{german}
\selectlanguage *[variant=german,spelling=new,script=latin,babelshorthands=false]{german}
\selectlanguage *{english}
\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Phase 1: LSTM Model Demonstration}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phase 2: Implementation of Alternative Models}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Demo Presentation}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}First Step}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Model Demonstration}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Other ML Models}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}CNN}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}MLP}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}GRU}{11}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Results}{12}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}LSTM}{12}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}CNN}{16}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}MLP}{17}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}GRU}{19}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Observations}{20}{subsection.3.0.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
