[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[45] biber-darwin:340> INFO - === Wed May 29, 2024, 23:26:11
[55] Biber.pm:419> INFO - Reading 'thesis.bcf'
[109] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[118] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[118] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[118] bbl.pm:763> INFO - Output to thesis.bbl
[118] Biber.pm:131> WARN - The file 'thesis.bcf' does not contain any citations!
[118] Biber.pm:133> INFO - WARNINGS: 1
