\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FinaltextX Array Element Error}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces FinaltextX Array Element Error}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces FinaltextX Array Element Error}}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Implementation of convert to array method}}{5}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Predict issue}}{5}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Max Lenght multiplication with 300}}{6}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Change on Yhat classes}}{6}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Changes on Precision, Recall, F1Score variables}}{6}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces W2V code deprecation issues}}{7}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Text layers issue in generated image}}{8}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Textsize original implemented code}}{8}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Text size updated code}}{9}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Successfull running demonstrate script}}{9}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Import Libraries for MLP}}{10}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Save MLP model}}{10}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Load the MLP model}}{11}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Import Libraries for GRU}}{11}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces GRU required code}}{11}{figure.2.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces XSS Demonstration}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Command Injection Demonstration}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Remote Code Execution Demonstration}}{14}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Path Disclosure Demonstration}}{14}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Model Performance Metrics by Vulnerability Type}}{15}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces CNN Model Result}}{16}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces MLP Model Demonstration}}{18}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces GRU Model Demonstration}}{19}{figure.3.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
