\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Machine Learning Models and Associated Vulnerabilities}}{12}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Vulnerability Statistics and Model Performance Metrics}}{15}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Vulnerability Statistics and Model Performance Metrics for XSS and Remote Code Execution}}{16}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Model Performance Metrics for Vulnerability Types in CNN}}{17}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Vulnerability Statistics and Model Performance Metrics for XSS and Path Disclosure in MLP Modal }}{17}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Model Performance Metrics for Vulnerability Types in MLP}}{18}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Vulnerability Statistics and Model Performance Metrics for XSS and Command Injection in MLP Modal }}{19}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Model Performance Metrics for Vulnerability Types in MLP}}{20}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces All Models Performance Metrics for Different Vulnerabilities}}{20}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Performance Metrics and Observations for Different Models}}{20}{table.3.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
