\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{12}{Results}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Machine Learning Models and Associated Vulnerabilities}}{12}{table.3.1}\protected@file@percent }
\newlabel{table:ml_vulnerabilities}{{3.1}{12}{Machine Learning Models and Associated Vulnerabilities}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}LSTM}{12}{subsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces XSS Demonstration}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:xss_demonstration}{{3.1}{13}{XSS Demonstration}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Command Injection Demonstration}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:command_injection_demonstration}{{3.2}{13}{Command Injection Demonstration}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Remote Code Execution Demonstration}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:remote_code_execution_demonstration}{{3.3}{14}{Remote Code Execution Demonstration}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Path Disclosure Demonstration}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:path_disclosure_demonstration}{{3.4}{14}{Path Disclosure Demonstration}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vulnerability Statistics and Model Performance Metrics}}{15}{table.3.2}\protected@file@percent }
\newlabel{table:vulnerability_metrics}{{3.2}{15}{Vulnerability Statistics and Model Performance Metrics}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model Performance Metrics by Vulnerability Type}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:model_performance_metrics}{{3.5}{15}{Model Performance Metrics by Vulnerability Type}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}CNN}{16}{subsection.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vulnerability Statistics and Model Performance Metrics for XSS and Remote Code Execution}}{16}{table.3.3}\protected@file@percent }
\newlabel{table:vulnerability_metrics_xss_rce}{{3.3}{16}{Vulnerability Statistics and Model Performance Metrics for XSS and Remote Code Execution}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CNN Model Result}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:cnnResult}{{3.6}{16}{CNN Model Result}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Model Performance Metrics for Vulnerability Types in CNN}}{17}{table.3.4}\protected@file@percent }
\newlabel{table:cnn_model_performance_metrics}{{3.4}{17}{Model Performance Metrics for Vulnerability Types in CNN}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}MLP}{17}{subsection.3.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Vulnerability Statistics and Model Performance Metrics for XSS and Path Disclosure in MLP Modal }}{17}{table.3.5}\protected@file@percent }
\newlabel{table:mlpScores}{{3.5}{17}{Vulnerability Statistics and Model Performance Metrics for XSS and Path Disclosure in MLP Modal}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MLP Model Demonstration}}{18}{figure.3.7}\protected@file@percent }
\newlabel{fig:mlprdemo}{{3.7}{18}{MLP Model Demonstration}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Model Performance Metrics for Vulnerability Types in MLP}}{18}{table.3.6}\protected@file@percent }
\newlabel{table:mlp_model_performance_metrics}{{3.6}{18}{Model Performance Metrics for Vulnerability Types in MLP}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}GRU}{19}{subsection.3.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Vulnerability Statistics and Model Performance Metrics for XSS and Command Injection in MLP Modal }}{19}{table.3.7}\protected@file@percent }
\newlabel{table:vulnerability_statistics}{{3.7}{19}{Vulnerability Statistics and Model Performance Metrics for XSS and Command Injection in MLP Modal}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GRU Model Demonstration}}{19}{figure.3.8}\protected@file@percent }
\newlabel{fig:grudemo}{{3.8}{19}{GRU Model Demonstration}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Model Performance Metrics for Vulnerability Types in MLP}}{20}{table.3.8}\protected@file@percent }
\newlabel{table:gru_model_performance_metrics}{{3.8}{20}{Model Performance Metrics for Vulnerability Types in MLP}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Observations}{20}{subsection.3.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces All Models Performance Metrics for Different Vulnerabilities}}{20}{table.3.9}\protected@file@percent }
\newlabel{table:all_model_performance_metrics}{{3.9}{20}{All Models Performance Metrics for Different Vulnerabilities}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Performance Metrics and Observations for Different Models}}{20}{table.3.10}\protected@file@percent }
\newlabel{table:model_performance_and_observations}{{3.10}{20}{Performance Metrics and Observations for Different Models}{table.3.10}{}}
\@setckpt{chapters/results}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
