\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gathering repositories}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces GetDiffs missing os}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces GetDiffs typo issue}}{4}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sklearn Utils Class Weight}}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Yhat Changes}}{6}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Loading Data, Filtering Array \& Perpairing Data}}{7}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The Epoch Steps Calculation}}{7}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Model Generation and Saving it}}{8}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrapped Repositories}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Showcases filtered repositories}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces No showcases filtered repositories}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Repositories with Python code}}{11}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Repositories without Python code}}{12}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PyCommitsWithDiffs data}}{12}{figure.3.6}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
