[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[36] biber-darwin:340> INFO - === Wed May 15, 2024, 11:57:03
[43] Biber.pm:419> INFO - Reading 'thesis.bcf'
[88] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[96] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[96] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[96] bbl.pm:763> INFO - Output to thesis.bbl
[96] Biber.pm:131> WARN - The file 'thesis.bcf' does not contain any citations!
[96] Biber.pm:133> INFO - WARNINGS: 1
