\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gathering repositories}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces GetDiffs missing os}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces GetDiffs typo issue}}{4}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sklearn Utils Class Weight}}{6}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrapped Repositories}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Showcases filtered repositories}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces No showcases filtered repositories}}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Repositories with Python code}}{9}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Repositories without Python code}}{10}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PyCommitsWithDiffs data}}{10}{figure.3.6}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
