\selectlanguage *{german}
\selectlanguage *[variant=german,spelling=new,script=latin,babelshorthands=false]{german}
\selectlanguage *{english}
\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Data Collection}{2}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Keyword Filtering}{3}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Language Segregation}{3}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Commit Analysis}{4}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Dataset Acquisition}{5}{subsection.2.0.5}%
\contentsline {subsection}{\numberline {2.0.6}Model Training}{5}{subsection.2.0.6}%
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Data Collection}{7}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Keyword Filtering}{7}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Language Segregation}{7}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Commit Analysis}{10}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Model Training}{10}{subsection.3.0.5}%
\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}\textbf {Creating the LSTM models}}{11}{subsection.4.0.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
