[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'thesis.blg'
[48] biber-darwin:340> INFO - === Tue Jul  2, 2024, 16:36:32
[59] Biber.pm:419> INFO - Reading 'thesis.bcf'
[118] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[127] Biber.pm:4419> INFO - Processing section 0
[134] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[189] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[198] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[199] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[206] bbl.pm:763> INFO - Output to thesis.bbl
