\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\@input{includes/MA-titlepage.aux}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@input{includes/abstract.aux}
\@input{includes/acknowledgements.aux}
\@input{chapters/introduction.aux}
\@input{chapters/methods.aux}
\@input{chapters/results.aux}
\@input{chapters/discussion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Math}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Dataset}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{includes/eidesstattlicheErklaerung.aux}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.59593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82394pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96796pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.82394pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{27}
