% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{beefproject}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://beefproject.com/}}
      \field{note}{Accessed: 2024-06-05}
      \field{title}{BeEF - The Browser Exploitation Framework Project}
      \true{nocite}
    \endentry
    \entry{zaproxy}{online}{}
      \name{author}{1}{}{%
        {{hash=a7cc13db9d748e289c817161c8140356}{%
           family={{OWASP ZAP}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{a7cc13db9d748e289c817161c8140356}
      \strng{fullhash}{a7cc13db9d748e289c817161c8140356}
      \strng{bibnamehash}{a7cc13db9d748e289c817161c8140356}
      \strng{authorbibnamehash}{a7cc13db9d748e289c817161c8140356}
      \strng{authornamehash}{a7cc13db9d748e289c817161c8140356}
      \strng{authorfullhash}{a7cc13db9d748e289c817161c8140356}
      \field{labelalpha}{OWA}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/zaproxy/zaproxy}}
      \field{note}{Accessed: 2024-06-05}
      \field{title}{OWASP ZAP}
      \true{nocite}
    \endentry
    \entry{burp}{online}{}
      \name{author}{1}{}{%
        {{hash=495b697d9e0c431cc2da3f751e17be24}{%
           family={PortSwigger},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{495b697d9e0c431cc2da3f751e17be24}
      \strng{fullhash}{495b697d9e0c431cc2da3f751e17be24}
      \strng{bibnamehash}{495b697d9e0c431cc2da3f751e17be24}
      \strng{authorbibnamehash}{495b697d9e0c431cc2da3f751e17be24}
      \strng{authornamehash}{495b697d9e0c431cc2da3f751e17be24}
      \strng{authorfullhash}{495b697d9e0c431cc2da3f751e17be24}
      \field{labelalpha}{Por}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://portswigger.net/burp/communitydownload}}
      \field{note}{Accessed: 2024-06-05}
      \field{title}{Burp Suite Community Edition}
      \true{nocite}
    \endentry
    \entry{sqlmap}{online}{}
      \name{author}{1}{}{%
        {{hash=da3bcb630536a3d32bc8db4adb4de1a0}{%
           family={{sqlmap}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{da3bcb630536a3d32bc8db4adb4de1a0}
      \strng{fullhash}{da3bcb630536a3d32bc8db4adb4de1a0}
      \strng{bibnamehash}{da3bcb630536a3d32bc8db4adb4de1a0}
      \strng{authorbibnamehash}{da3bcb630536a3d32bc8db4adb4de1a0}
      \strng{authornamehash}{da3bcb630536a3d32bc8db4adb4de1a0}
      \strng{authorfullhash}{da3bcb630536a3d32bc8db4adb4de1a0}
      \field{labelalpha}{sql}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sqlmap.org/}}
      \field{note}{Accessed: 2024-06-05}
      \field{title}{sqlmap}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

