\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces First page Demonstration}}{1}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Invalid Username and Password Response}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Changes on Login Form}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Login Error}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces By Passed Authentication Page}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Invalid Password Response}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Change Password Injection}}{9}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Database type and name}}{10}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Qeury for information retrieval.}}{10}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Database Tables}}{10}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces User table columns}}{11}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Insert Query to create user}}{11}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces "Test" user after logged in}}{11}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Transfer view}}{12}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Intercepted Transfer Data}}{13}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Intercepted Transfer Data Changed}}{13}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces JavaScript script through BeEF}}{16}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces JavaScript script through BeEF}}{16}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Transaction through Image tag}}{17}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces BeEF Popup example}}{17}{figure.2.19}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
