[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[45] biber-darwin:340> INFO - === Wed Jun  5, 2024, 22:08:59
[55] Biber.pm:419> INFO - Reading 'thesis.bcf'
[110] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[121] Biber.pm:4419> INFO - Processing section 0
[128] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[145] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[147] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[150] bbl.pm:763> INFO - Output to thesis.bbl
